{
  "name": "tiny_smart_contract",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@next/font": "^13.5.11",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "autoprefixer": "^10.4.21",
    "bufferutil": "^4.0.9",
    "ethers": "^5.8.0",
    "hardhat": "^2.23.0",
    "next": "^13.5.11",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.1",
    "utf-8-validate": "^5.0.10",
    "web3modal": "^1.9.12",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
